# vinvin_lala

./: .gitignore  Dockerfile  README.md  buildVinvin.sql  docker-compose.yml  note.md  pom.xml  startup.sh
erp/WEB-INF/classes/: database.properties  distributionRedis.properties  kafka-consumer-dailyCheck.xml  kafka-productor.xml  kafka.properties  redis.properties  spring-mvc.xml  spring-service.xml
src/main/java/com/kuang/KryType/: AuthType.java  KryAPI.java  Method.java
src/main/java/com/kuang/KryUtils/: JsonUtil.java
src/main/java/com/kuang/KryUtils/sign/: SignDTO.java  SignUtil.java
src/main/java/com/kuang/KryVo/: KryResponse.java  ShopTokenVO.java
src/main/java/com/kuang/aop/: AOPTool.java  DistributionCacheAOP.java
src/main/java/com/kuang/config/: HttpClientConfig.java  KafkaListenerContainerConfigVinCheck.java  KafkaListenerContainerConfigVinItem.java  KryApiParamConfig.java  RedisConfig.java  distributionRedisConfig.java
src/main/java/com/kuang/controller/: AlertConteoller.java  AlertController.java  ApplyController.java  ChangeItemNameController.java  ConfirmController.java  DailycheckController.java  DumpController.java  FileController.java  InvoiceSaveController.java  ItemController.java  KafKaDoUploadVinItemCSV.java  KafkaDoAddDailyCheck.java  KafkaDoUpdateVinItem.java  LogController.java  PurchaseController.java  RecieveController.java  SystemUpdateDetailController.java  UploadVinItemCSVController.java  UserController.java  UserPageController.java  VinMainController.java
src/main/java/com/kuang/dao/: VinMapper.java  VinMapper.xml
src/main/java/com/kuang/handler/: ConfirmAbstractHandler.java  ConfirmAreaHandler.java  ConfirmCenterHandler.java  ConfirmDetect.java  ConfirmFinanceHandler.java
src/main/java/com/kuang/interceptor/: LoginInterceptor.java
src/main/java/com/kuang/pojo/: ApplyItem.java  ApplyItemConfirm.java  ApplyItemSec.java  ApplyItemShow.java  ConfirmStatusTrans.java  DishDetail.java  Dumplist.java  Expired.java  FilePath.java  FruitInvoice.java  FruitInvoiceSec.java  Item.java  ItemConfirm.java  ItemSet.java  ItemSetWithItemName.java  KryDishCategoryName.java  KryDishCategorys.java  KryDishInfo.java  KryDishProperties.java  KryOrder.java  KryOrderDetail.java  KryOrderDetailInfo.java  KryOrders.java  KryPage.java  KryResult.java  PurchaseItem.java  ReceiveError.java  Supplier.java  User.java  UserPage.java  VinAlert.java  VinCheck.java  VinCheckwithLocation.java  VinItem.java  VinItemSimple.java  VinItemwithLocationandCategory.java  VinLog.java  Warehouse.java
src/main/java/com/kuang/serializer/: VinCheckDeserializer.java  VinCheckSerializer.java  VinItemDeserializer.java  VinItemSerializer.java
src/main/java/com/kuang/service/: ApplyControllerService.java  CacheService.java  ConfirmControllerService.java  DailycheckControllerService.java  FilePathMapService.java  FileUploadService.java  GenerateAndDownloadCSVService.java  GenerateAndDownloadExcelFileService.java  ItemControllerService.java  KryCallService.java  LogService.java  PhotoCompressService.java  PurchaseControllerService.java  QueryDailyCheckService.java  QueryInventoryService.java  QueryItemService.java  QueryLogService.java  ReceiveControllerService.java  SpringUtil.java  UserpageControllerService.java  VinMainControllerService.java  VinService.java  VinServiceImpl.java
src/main/java/com/kuang/task/: InventoryAlert.java  KryApi.java
src/main/java/com/kuang/tool/: Demo.java
src/main/resources/: applicationContext-distributionRedis.xml  applicationContext-redis.xml  applicationContext.xml  database.properties  distributionRedis.properties  kafka-consumer.xml  kafka-productor-dailyCheck.xml  kafka.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-service.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addApplyItem.jsp  addFruitInvoice.jsp  addItem.jsp  alert.jsp  allIteminMain1.jsp  allLog.jsp  allconfirm.jsp  alldailycheck.jsp  alldailycheckresult.jsp  applyItem.jsp  applyOtherItem.jsp  buyApplyItem.jsp  changeItemName.jsp  dumpItem.jsp  dumpLog.jsp  editApplyItem.jsp  editFruitInvoice.jsp  expiredDump.jsp  expiredform.jsp  inputItem.jsp  login.jsp  lookupSingleItemLog.jsp  navForm.jsp  navItem.jsp  navLogin.jsp  navMain.jsp  navwithSearch.jsp  purchaseApplyConfirmItem.jsp  receiveError.jsp  receiveItem.jsp  sendItem.jsp  showAllItem.jsp  showApplyItem.jsp  showApplyItemConfirm.jsp  showFruitInvoice.jsp  showInvoicephoto.jsp  showItemSet.jsp  showPurchaseItem.jsp  systemUpdateDetail.jsp  updateItem.jsp  (+2 more)
web/WEB-INF/jsp2/: addBook.jsp  addBook3.jsp  allBooks.jsp  allBooks2.jsp  allBooks3.jsp  inputBook.jsp  inputBook3.jsp  login.jsp  main.jsp  sendBook3.jsp  updateBook.jsp  updateBook2.jsp
web/js/: debounce.js
